<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Twitch</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="preview"><img src="https://static-cdn.jtvnw.net/ttv-static/404_preview-320x180.jpg" alt=""></div>
                <div class="buttom">
                    <div class="manPhoto"><img src="https://teameowdev.files.wordpress.com/2016/04/teameow-e9a090e8a8ade9a0ade8b2bc.jpg?w=809" alt=""></div>
                    <div class="channel_info">
                        <div class="channel_name">頻道名稱</div>
                        <div class="channel_owner">實況主名稱</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>